<!DOCTYPE html>
<html>

<head>
    <title>Kampong Chhnang</title>
</head>

<body>
    <h1>Place to visit in Kampong Chhnang</h1>
    <h2>1.Phnom Rabbat</h2>
    <p>Phnom Rabbat is a cultural and natural site located in An Doung Chhey district, Andoung Chhey commune, Rolear
        Paear, about 12 kilometers south of Kampong Chnnang provincial town.The site is features small, beatiful
        mountains and abundant fresh air. There is a footprint of the hermit Ta Prohm and a pagoda on the mountaintop,
        where Cambodians gather during festival days. The stone of Phnom Roabbat is very good fir sgarpening knives. The
        spot is related to the Ta Preng legend in Cambodian folklore.

        Phnom Roap Bat, Kampong Chhnang is one of the best and finest of the natural resorts of the Kampong Chhnang
        province in the beautiful and historical country of Cambodia. Phnom Roap Bat, Kampong Chhnang is one of the
        top-most Tourist Attractions in Kampong Chhnang, attracting huge crowds to the place.The Phnom Roap Bat is a
        wonderful and stylish cultural and natural resort located in Andong Chrey village in the Andong Snay commune at
        Rolea Phaear District. The Phnom Roap Bat, Kampong Chhnang lies at a distance about 103 kilometers from Phnom
        Penh by the National Road No. 5.The Phnom Roap Bat, Kampong Chhnang has been liked by the local people as well
        as the foreigners because of the presence of small mountains, natural beauty and fresh air for which the place
        is so well-known.</p>
    <h2>2.Phnom Ta Reach</h2>
    <p>
        Phnom Ta Reach is the natural and historical site related to the Pol Pot time (1977-197). The site is located at
        Phnom Touch village, Pong Ro Commune, Ro Lea Pha Ear District in 10 Kilometer distance from the provincial town
        or 101-Kilometer distance from Phnom Penh by the National Road No 5, then turning left by the Road via the new
        airport. Phnom Ta Reach, the place where Pol Pot forced prisoners to carve the mountain rock having 200-meter
        length, 2.8-meter width and six-meter height. In a large space, there are many small concrete apartments.There
        is also a big and small hill covered with palm trees. Fresh air is abundant. This area can attract tourists to
        visit during the festival days.</p>
    <h2>3.Phnom Krang Romeas</h2>
    <p>Phnom Krang Romeas is located in Sre Thmei and Svay Chrum communes, Rolea Paear district, about 2 kilometers from
        the provincial town. It is a natural site abundant in big trees and fresh air. Cambodians gather here during
        holidays, particularly Khmer New Year and Pchumben.Kampong Chhnang has many sightseeing attractions which are
        worth paying a visit. One of the celebrated tourist destinations of the town is the Phnom Krang Romeas, Kampong
        Chhnang. Tourists of all ages visit the Phnom Krang Romeas, Kampong Chhnang on a frequent basis.Phnom Krang
        Romeas, Kampong Chhnang is the popular natural resort of Cambodia.

        Nature lovers love to visit this Phnom Krang Romeas in Kampong Chhnang. On your visit to Phnom Krang Romeas,
        Kampong Chhnang you can spend time under the shady branches of the big trees. Both adults and children visit the
        Phnom Krang Romeas, Kampong Chhnang on a regular basis. In this natural resort you can refresh your ears with
        the chirping of the birds. So, if you want to escape from the hum drum of city life, then the Phnom Krang
        Romeas, Kampong Chhnang is the ideal venue.Getting to the Phnom Krang Romeas, Kampong Chhnang is very easy. This
        resort is sited at a distance of about 2 kilometers from the provincial town of Kampong Chhnang. Phnom Penh is
        also about 13 kilometers from the Phnom Krang Romeas, Kampong Chhnang.</p>
</body>

</html>